spring.datasource.url=jdbc:postgresql://localhost:5432/Documents
spring.datasource.username=postgres
spring.datasource.password=1432


spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true	


# App Properties
Doc.app.jwtSecret=jwtDocSecretKey
Doc.app.jwtExpiration=86400